---------------------- file generated with WEIS QBlade API ----------------------

---------------------- QBLADE STRUCTURAL MODEL INPUT FILE ----------------------
MED15-300_v16.2.3_SONATA_PC
------------------------------- CHRONO PARAMETERS -------------------------
0.2                           GLBGEOEPS                 - Global geometry epsilon for node placement

------------------------------- HAWT TURBINE CONFIGURATION ----------------
4.0                           PRECONE                   - Rotor PreCone (deg) (HAWT only)
6.0                           SHFTTILT                  - Turbine Shaft Tilt (deg) (HAWT only)
12.0313                       OVERHANG                  - Rotor Overhang (m) (HAWT only)
4.35639                       TWR2SHFT                  - Tower to Shaft distance (m) (HAWT only)

------------------------------- MASS AND INERTIA --------------------------
35266.8439                    YAWBRMASS                 - Yaw Bearing Mass (kg) (HAWT only)
652724.94878                  NACMASS                   - Nacelle Mass (kg) (HAWT only)
-5.129                        NACCMX                    - Downwind distance from the tower-top to the nacelle CM (m) (HAWT only)
-0.15759                      NACCMY                    - Lateral  distance from the tower-top to the nacelle CM (m) (HAWT only)
4.35158                       NACCMZ                    - Vertical distance from the tower-top to the nacelle CM (m) (HAWT only)
33863892.61269                NACYINER                  - Nacelle Yaw Inertia (kg*m^2) (HAWT only)
127115.32201                  HUBMASS                   - Hub Mass (kg)
1768615.26174                 HUBINER                   - Hub Inertia (kg*m^2)

------------------------------- DRIVETRAIN MODEL --------------------------
1.0                           GBRATIO                   - gearbox ratio (N)
1.0                           GBOXEFF                   - gearbox efficiency (0-1)
0.96475                       GENEFF                    - generator efficiency  (0-1)
False                         DRTRDOF                   - Model drivetrain dynamics (true / false)
1836783.8456                  GENINER                   - Generator side (HSS) Inertia (kg*m^2)
69737644923.05057             DTTORSPR                  - Drivetrain torsional stiffness (N*m/rad)
83406034.86151                DTTORDMP                  - Drivetrain torsional damping (N*m*s/rad)

------------------------------- BRAKE MODEL -------------------------------
0.0                           BRKTORQUE                 - Maximum brake torque
0.0                           BRKDEPLOY                 - Brake deploy time (s) (only used with DTU style controllers)
0.0                           BRKDELAY                  - Brake delay time (s) (only used with DTU style controllers)

------------------------------- SENSOR ERRORS -----------------------------
0.0                           ERRORYAW                  - Yaw error (deg) (HAWT only)
0.0                           ERRORPITCH_1              - Pitch error blade1 (deg)
0.0                           ERRORPITCH_2              - Pitch error blade2 (deg)
0.0                           ERRORPITCH_3              - Pitch error blade3 (deg)

------------------------------- BLADES ------------------------------------
3                             NUMBLD                    - Number of blades
DLC1.1_0_MED15-300_v16.2.3_SONATA_PC_06_Blade.str BLDFILE_1                 - Name of file containing properties for blade '+ str(blade) + '
DLC1.1_0_MED15-300_v16.2.3_SONATA_PC_06_Blade.str BLDFILE_2                 - Name of file containing properties for blade '+ str(blade) + '
DLC1.1_0_MED15-300_v16.2.3_SONATA_PC_06_Blade.str BLDFILE_3                 - Name of file containing properties for blade '+ str(blade) + '

------------------------------- TOWER -------------------------------------
159.386                       TWRHEIGHT                 - Height of the tower (m)
DLC1.1_0_MED15-300_v16.2.3_SONATA_PC_06_Tower.str TWRFILE                   - Name of file containing properties for the tower

------------------------------- Substructure -------------------------------------
DLC1.1_0_MED15-300_v16.2.3_SONATA_PC_06_Sub.str SUBFILE                   - Name of file containing properties for the substructure

------------------------------- DATA OUTPUT TYPES -------------------------
True                          AER_OUT                   - Aerodynamic output
True                          FOR_OUT                   - Structural output
False                         ROT_OUT                   - Rotor output
False                         MOM_OUT                   - Moments output
True                          DEF_OUT                   - Deflections output
False                         POS_OUT                   - Positions output
False                         VEL_OUT                   - Velocities output
False                         ACC_OUT                   - Accelerations output
False                         LVE_OUT                   - Linear velocities output
False                         LAC_OUT                   - Linear accelerations output

------------------------------- DATA OUTPUT LOCATIONS -----------------------------
BLD_1_0.00 - output position of blade 1 at 0% normalized radius
BLD_1_0.05 - output position of blade 1 at 5% normalized radius
BLD_1_0.10 - output position of blade 1 at 10% normalized radius
BLD_1_0.15 - output position of blade 1 at 15% normalized radius
BLD_1_0.20 - output position of blade 1 at 20% normalized radius
BLD_1_0.30 - output position of blade 1 at 30% normalized radius
BLD_1_0.40 - output position of blade 1 at 40% normalized radius
BLD_1_0.50 - output position of blade 1 at 50% normalized radius
BLD_1_0.60 - output position of blade 1 at 60% normalized radius
BLD_1_0.70 - output position of blade 1 at 70% normalized radius
BLD_1_0.80 - output position of blade 1 at 80% normalized radius
BLD_1_0.85 - output position of blade 1 at 85% normalized radius
BLD_1_0.90 - output position of blade 1 at 90% normalized radius
BLD_1_0.95 - output position of blade 1 at 95% normalized radius
BLD_1_1.00 - output position of blade 1 at 100% normalized radius

BLD_2_0.00 - output position of blade 2 at 0% normalized radius
BLD_2_0.05 - output position of blade 2 at 5% normalized radius
BLD_2_0.10 - output position of blade 2 at 10% normalized radius
BLD_2_0.15 - output position of blade 2 at 15% normalized radius
BLD_2_0.20 - output position of blade 2 at 20% normalized radius
BLD_2_0.30 - output position of blade 2 at 30% normalized radius
BLD_2_0.40 - output position of blade 2 at 40% normalized radius
BLD_2_0.50 - output position of blade 2 at 50% normalized radius
BLD_2_0.60 - output position of blade 2 at 60% normalized radius
BLD_2_0.70 - output position of blade 2 at 70% normalized radius
BLD_2_0.80 - output position of blade 2 at 80% normalized radius
BLD_2_0.85 - output position of blade 2 at 85% normalized radius
BLD_2_0.90 - output position of blade 2 at 90% normalized radius
BLD_2_0.95 - output position of blade 2 at 95% normalized radius
BLD_2_1.00 - output position of blade 2 at 100% normalized radius

BLD_3_0.00 - output position of blade 3 at 0% normalized radius
BLD_3_0.05 - output position of blade 3 at 5% normalized radius
BLD_3_0.10 - output position of blade 3 at 10% normalized radius
BLD_3_0.15 - output position of blade 3 at 15% normalized radius
BLD_3_0.20 - output position of blade 3 at 20% normalized radius
BLD_3_0.30 - output position of blade 3 at 30% normalized radius
BLD_3_0.40 - output position of blade 3 at 40% normalized radius
BLD_3_0.50 - output position of blade 3 at 50% normalized radius
BLD_3_0.60 - output position of blade 3 at 60% normalized radius
BLD_3_0.70 - output position of blade 3 at 70% normalized radius
BLD_3_0.80 - output position of blade 3 at 80% normalized radius
BLD_3_0.85 - output position of blade 3 at 85% normalized radius
BLD_3_0.90 - output position of blade 3 at 90% normalized radius
BLD_3_0.95 - output position of blade 3 at 95% normalized radius
BLD_3_1.00 - output position of blade 3 at 100% normalized radius

TWR_0.00 - output position of the tower at 0% normalized radius
TWR_0.10 - output position of the tower at 10% normalized radius
TWR_0.20 - output position of the tower at 20% normalized radius
TWR_0.30 - output position of the tower at 30% normalized radius
TWR_0.40 - output position of the tower at 40% normalized radius
TWR_0.50 - output position of the tower at 50% normalized radius
TWR_0.60 - output position of the tower at 60% normalized radius
TWR_0.70 - output position of the tower at 70% normalized radius
TWR_0.80 - output position of the tower at 80% normalized radius
TWR_0.90 - output position of the tower at 90% normalized radius
TWR_1.00 - output position of the tower at 100% normalized radius

